spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://localhost:3306/web_jq?useUnicode=true&characterEncoding=utf-8
serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jq.pojo
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.resolve-lazily=false
photo.filepath=official_website/src/main/resources/static/images
photo.urlpath=/images