# webpxzj

./: .gitignore  README.md
official_website/: .project  pom.xml
official_website/src/main/java/com/jq/: StarterAppaction.java
official_website/src/main/java/com/jq/config/: LoginInterceptorConfig.java  MybayisConfig.java  ResourceConfigAdapter.java  UrlConfig.java
official_website/src/main/java/com/jq/constant/: Constant.java
official_website/src/main/java/com/jq/controller/: AddTopicsController.java  CaseController.java  CaseManageController.java  FileController.java  IndexController.java  TopicController.java  TopicManageController.java  UserController.java
official_website/src/main/java/com/jq/exception/: ExceptionHandlerController.java
official_website/src/main/java/com/jq/mapper/: CaseManageMapper.java  CaseMapper.java  TopicManageMapper.java  TopicMapper.java  UserMapper.java
official_website/src/main/java/com/jq/pojo/: WebCase.java  WebSubCase.java  WebTopic.java  WebTopicDetail.java  WebUser.java
official_website/src/main/java/com/jq/service/: CaseManageService.java  CaseManageServiceImpl.java  CaseService.java  CaseServiceImpl.java  FileService.java  FileServiceImpl.java  TopicManageService.java  TopicManageServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
official_website/src/main/java/com/jq/utils/: CommUtil.java
official_website/src/main/java/com/jq/vo/: EasyUIResult.java  LoginInterceptor.java  MainCaseDetail.java  Photo.java  PicUploadResult.java  SysResult.java  (+1 more)
official_website/src/main/resources/: application.properties  logback-spring.xml
official_website/src/main/resources/mapper/: CaseManageMapper.xml  TopicManageMapper.xml  TopicMapper.xml  UserMapper.xml  WebCaseMapper.xml
official_website/src/main/resources/static/css/: formstyle.css  mycedit.css  style.css  tooplate-style.css
official_website/src/main/resources/static/images/: addres.psd
official_website/src/main/resources/static/js/: imagesLayout.js  main.js  work.js
official_website/src/main/resources/templates/: addnews.html  allerror.html  contact.html  error.html  index.html  login.html  loginerror.html  mamage.html  managnews.html  newsadd.html  recuit.html  service.html  service1.html  topic.html  topicDetail.html  work.html  workdetail.html
official_website/src/main/resources/templates/manage/: addnews.html  addtopic.html  addwork.html  manage.html  managnews.html
(+11 files in other folders)
