<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>纪青空间设计</title>
    <style type="text/css">
        .body {
            width: 800px;
            margin: 0 auto;
            font-family: "Microsoft Yahei";
        }

        .title {
            margin: 0 10px 10px 0;
            color: rgba(0, 0, 0, 0.3);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 15px;
        }

        .middle {
            display: inline-block;
            margin: 0 10px 10px 0;
            font-size: 15px;
            color: #576b95;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: relative;
        }
        
        }
    </style>
</head>

<body>
    <div class="body">
        <div style="text-align:center" >
        <h2 th:text="${topicInfomation.webTopic.title}"/>
            </div>
        <p>
            <span class="title" th:text="${topicInfomation.webTopic.author}" />
            <span class="middle">
                <a th:text="${topicInfomation.webTopic.title}" />
            </span>
            <span class="title" th:text="${topicInfomation.webTopic.workDate}" />
            </span>
        </p>
        <div><br /></div>
        <div><br /></div>


        <div th:utext="${topicInfomation.webTopicDetail.topicDesc}">
        </div>
    </div>
</body>

</html>